#<src>                       <mnt_point>     <type>       <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p12         /system         ext4         ro,barrier=1                                   wait
/dev/block/mmcblk0p23         /data           ext4         nosuid,nodev,barrier=1,noauto_da_alloc,nodelalloc,errors=continue      wait,check,encryptable=footer
/dev/block/mmcblk0p14         /cache          ext4         nosuid,nodev,barrier=1			  wait
/dev/block/mmcblk0p7          /boot           emmc         defaults                                      defaults
/dev/block/mmcblk0p15         /recovery       emmc         defaults                                      defaults
/dev/block/mmcblk0p16         /misc           emmc         defaults                                      defaults

#vold
/devices/msm_sdcc.2/mmc_host    auto          vfat         defaults         voldmanaged=sdcard1:auto
